<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aman Bagrecha" />

  
  
  
    
  
  <meta name="description" content="This blog demonstrates how to display and query all geoserver layers or from a workspace using geoserver REST API. CQL (Common Query Language) filter provided by geoserver is used to query the layer." />

  
  <link rel="alternate" hreflang="en-us" href="https://amanbagrecha.github.io/post/geoserver/geoserver-query-builder/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Hind&family=Noto+Sans+JP:wght@100;400&family=Open+Sans:wght@300;400&family=Roboto&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind&family=Noto+Sans+JP:wght@100;400&family=Open+Sans:wght@300;400&family=Roboto&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.94048f7ca038e60dc69a9378d4b178fd.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0RGP656H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-Q0RGP656H1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub8f2c4a40c112e5edee4297ae1d00aa4_198578_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub8f2c4a40c112e5edee4297ae1d00aa4_198578_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://amanbagrecha.github.io/post/geoserver/geoserver-query-builder/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@https://twitter.com/aman_bagrecha" />
    <meta property="twitter:creator" content="@https://twitter.com/aman_bagrecha" />
  
  <meta property="og:site_name" content="Aman Bagrecha" />
  <meta property="og:url" content="https://amanbagrecha.github.io/post/geoserver/geoserver-query-builder/" />
  <meta property="og:title" content="Query Geoserver Layer using openlayers | Aman Bagrecha" />
  <meta property="og:description" content="This blog demonstrates how to display and query all geoserver layers or from a workspace using geoserver REST API. CQL (Common Query Language) filter provided by geoserver is used to query the layer." /><meta property="og:image" content="https://amanbagrecha.github.io/media/icon_hub8f2c4a40c112e5edee4297ae1d00aa4_198578_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://amanbagrecha.github.io/media/icon_hub8f2c4a40c112e5edee4297ae1d00aa4_198578_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-07-16T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-07-16T22:14:01&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://amanbagrecha.github.io/post/geoserver/geoserver-query-builder/"
  },
  "headline": "Query Geoserver Layer using openlayers",
  
  "datePublished": "2021-07-16T00:00:00Z",
  "dateModified": "2021-07-16T22:14:01+05:30",
  
  "author": {
    "@type": "Person",
    "name": "Aman Bagrecha"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Aman Bagrecha",
    "logo": {
      "@type": "ImageObject",
      "url": "https://amanbagrecha.github.io/media/icon_hub8f2c4a40c112e5edee4297ae1d00aa4_198578_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This blog demonstrates how to display and query all geoserver layers or from a workspace using geoserver REST API. CQL (Common Query Language) filter provided by geoserver is used to query the layer."
}
</script>

  

  

  

  





  <title>Query Geoserver Layer using openlayers | Aman Bagrecha</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a909fcac7f7bed099cbbb5483f4378fa" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0cc6cb45f7588160ecc3520c60a1e941.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Aman Bagrecha</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Aman Bagrecha</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/aman_bagrecha" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Query Geoserver Layer using openlayers</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jul 16, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/geoserver/">Geoserver</a>, <a href="/category/openlayers/">Openlayers</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="overview">Overview</h2>
<p>This blog demonstrates how to display and query all geoserver layers or from a workspace using geoserver REST API. CQL (Common Query Language) filter provided by geoserver is used to query the layer.</p>
<p>We create a full stack application, setting up the backend using django and the frontend using vanilla js. The application will later be deployed on aws ec2 instance.</p>
<h2 id="setting-up-the-backend-django">Setting up the backend (Django)</h2>
<h3 id="create-virtual-environment-and-activate-it">Create virtual environment and activate it</h3>
<pre><code class="language-shell">conda create --name djangoEnv
conda activate djangoEnv
</code></pre>
<h3 id="start-a-new-project-and-create-app">Start a new project and create app</h3>
<pre><code class="language-shell">django-admin startproject DOGP
python manage.py startapp gisapp
</code></pre>
<h3 id="setup-the-database">Setup the database</h3>
<p>We set up postgresql for this exercise. Create a new database and add a postgis extension from it. For more info on how to set up the extension, click here.</p>
<p>Once the database is set up on the localhost server, we make changes to the settings.py module in our application.</p>
<pre><code class="language-python"># change database

DATABASES = {
	'default': {
		 'ENGINE': 'django.contrib.gis.db.backends.postgis',
		 'NAME': 'DOGP', # our new database name
		 'USER': 'postgres',
		'PASSWORD': '1234',
		'HOST': '127.0.0.1',
		'PORT': '5432',
	},
}

</code></pre>
<h3 id="add-installed-apps">Add installed apps</h3>
<pre><code>
INSTALLED_APPS = [
    'gisapp.apps.GisappConfig',
    'django.contrib.gis',
]

</code></pre>
<p>There are other setups such as setting up login page and authentication, creating media url root and setting up the url which we are not going to deal with in this blog post.</p>
<p>Once the setup is done, we run migrations to reflect those changes in the admin page.</p>
<p>On running <code>python manage.py runserver</code> you should see this page.</p>
<figure>
<p><img src="https://i.imgur.com/zSSpoqV.png" alt=""></p>
<figcaption align = "center"><b><i>Fig.1 -Page indicating successful installation of Django</i></b></figcaption>
</figure>
<hr>
<p>Our focus will be on the frontend, but the full code can be accessed from <a href="https://github.com/amanbagrecha/openlayers-geoserver-query" target="_blank" rel="noopener">here</a>.</p>
<p>For querying and displaying layers from geoserver, we first need geoserver installed and running. For more info on how to do that can be found <a href="https://docs.geoserver.org/master/en/user/installation/win_binary.html" target="_blank" rel="noopener">here</a>.</p>
<p>In the following steps we setup our basemap layer to be ESRI World Imagery and define an empty vector layer to store the result of query.</p>
<pre><code class="language-javascript">// map setup
var maplayer = 	new ol.layer.Tile({
    source: new ol.source.XYZ({
	  attributions: ['Powered by Esri','Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS, USDA, USGS, AeroGRID, IGN, and the GIS User Community'],
	  attributionsCollapsible: false,
	  url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
	  maxZoom: 23
	}),
	zIndex: 0
  })

var view = new ol.View({
	projection: 'EPSG:4326',
	center: [-103.32989447589996, 44.18118547387081],
	zoom: 7,
  });
  
var map = new ol.Map({
	layers: [ maplayer],
	target: 'map',
	view: view,
  });

// define empty vector layer to store query result later
var SearchvectorLayerSource =  new ol.source.Vector({
	  
	})
var SearchvectorLayer = new ol.layer.Vector({
	source:SearchvectorLayerSource
  });
  map.addLayer(SearchvectorLayer);

// define headers for authentication and login
MyHeaders = {'Content-Type': 'application/json', 'Access-Control-Allow-Credentials' : true,
				'Access-Control-Allow-Origin':'*',
				'Accept': 'application/json',
				'Authorization': 'Basic ' + btoa('admin:geoserver')}
</code></pre>
<p>To access all layers from a particular workspace, the api end point to do that is as follows</p>
<pre><code class="language-javascript">// https://docs.geoserver.org/latest/en/api/#1.0.0/layers.yaml
/workspaces/{workspaceName}/layers
</code></pre>
<p>To see this in action, we display all layers from the <code>sf</code> workspace, provided in geoserver by default.</p>
<figure>
<p><img src="https://i.imgur.com/sSjlZkU.png" alt=""></p>
<figcaption align = "center"><b><i>Fig.2 -Geoserver layers from sf workspace</i></b></figcaption>
</figure>
<pre><code class="language-javascript">
var layerList = []; // array to store all the layer info
var loginInfo = [&quot;admin&quot;, &quot;geoserver&quot;]; // username and password for geoserver
var geoserverURL = geoserver_ip + &quot;:&quot; + geoserver_port  

// make ajax call to access the sf layer
$.ajax({
    url: geoserverURL + '/geoserver/rest/workspaces/sf/layers/',
    type: 'GET',
    dataType: 'json',
    contentType: &quot;application/json&quot;,
    beforeSend: function(xhr) {
         xhr.setRequestHeader (&quot;Authorization&quot;, &quot;Basic &quot; + btoa(loginInfo[0] + &quot;:&quot; + loginInfo[1]));
    },
    success: function(data){
        for (var i = 0; i &lt; data.layers.layer.length; i++) {
            layerList.push([data.layers.layer[i].name, data.layers.layer[i].href]);
        }

    },
    async: false
});
</code></pre>
<p>The output of this ajax call returns us a <code>layerList</code> array containing all the layer name and the url associated with it of size (:, 2)</p>
<p>This layer can then be displayed on the frontend by looping over the array and inserting into the div element.</p>
<figure>
<p><img src="https://i.imgur.com/ZDctdje.jpg" alt=""></p>
<figcaption align = "center"><b><i>Fig.3 -The layers of workspace `sf` displayed on the map with some styles applied to it
</i></b></figcaption>
</figure>
<hr>
<p>The next step after displaying all the layers of the workspace is to load the features of the layer on selecting a particular layer.</p>
<p>When the layer is ticked we send a request to geoserver to load the features of that layer and add to the map. If the layer is then unticked, we do the opposite and remove the layer from map.</p>
<pre><code class="language-javascript">  function toggleLayer(input) {
	  if (input.checked) {
		  wmsLayer = new ol.layer.Image({
			source: new ol.source.ImageWMS({
			  url: geoserver_ip+ ':'+geoserver_port + &quot;/geoserver/wms&quot;,
			  imageLoadFunction: tileLoader,
			  params: { LAYERS: input.value },
			  serverType: &quot;geoserver&quot;,
			}),
			name: input.value,
		  });

		map.addLayer(wmsLayer);
					
	  } else {
		  map.getLayers().forEach(layer =&gt; {
			  if (layer.get('name') == input.value) {
				 map.removeLayer(layer);
			 }
		 });
	  }
  }
</code></pre>
<figure>
<p><img src="https://i.imgur.com/Wgy2YV5.jpg" alt=""></p>
<figcaption align = "center"><b><i>Fig.4 -Displaying layer on map</i></b></figcaption>
</figure>
<h3 id="query-layer">Query layer</h3>
<p>We start with the querying the layer by their attributes. We load all the attributes (as columns) and display as dropdown. We use <code>wfs</code> service and <code>DescribeFeatureType</code> request to load the attributes.</p>
<pre><code class="language-javascript">  function loadprops(layername) {
	  selectedLayer = layername;
	  fetch(
		geoserver_ip+ ':'+geoserver_port+&quot;/geoserver/wfs?service=wfs&amp;version=2.0.0&amp;request=DescribeFeatureType&amp;typeNames=&quot; + 
		  layername +
		  &quot;&amp;outputFormat=application/json&quot;,
		{
		  method: &quot;GET&quot;,
		  headers: MyHeaders,
		}
	  )
		.then(function (response) {
		  return response.json();
		})
		.then(function (json) {
			var allprops = json.featureTypes[0].properties;
		  var ColumnnamesSelect = document.getElementById(&quot;Columnnames&quot;);
			  ColumnnamesSelect.innerHTML = ''
			for (i = 0; i &lt; allprops.length; i++){
				if (allprops[i].name != 'the_geom') {
					ColumnnamesSelect.innerHTML +=
					  '&lt;option value=&quot;' +
					  allprops[i].name +
					  '&quot;&gt; ' +
					  allprops[i].name +
					  &quot;&lt;/option&gt;&quot;;
				}
  
			}
		});
  }
</code></pre>
<p>Upto this point we have the layer and its features we want to search for. To query the layer we make a fetch call to ows service protocol and pass in the values of feature and the layer we want to query for.</p>
<pre><code class="language-javascript">CQL_filter = column_name + &quot; = '&quot; + query_value + &quot;'&quot;;
  query_url =geoserver_ip+ ':'+geoserver_port + &quot;/geoserver/sf/ows?service=WFS&amp;version=1.0.0&amp;request=GetFeature&amp;typeName=&quot; + selectedLayer +	&quot;&amp;CQL_FILTER=&quot; +	CQL_filter +  &quot;&amp;outputFormat=application%2Fjson&quot;;
    		
  fetch_search_call(query_url).catch((error) =&gt; {
  CQL_filter = column_name + &quot;%20&quot; + &quot;ILIKE&quot; + &quot;%20%27%25&quot; + query_value + &quot;%25%27&quot;;
	});
</code></pre>
<p>We define a fetch_search_call function which makes a request to ows service and returns a geojson. We can parse the geojson and display it on the map.</p>
<pre><code class="language-javascript">  
function fetch_search_call(query_url){

	fetch_result = fetch(query_url, {
		method: &quot;GET&quot;,
		headers: MyHeaders,
	  })
		.then(function (response) {
		  return response.json();
		})
		.then(function (json) {
		
				SearchvectorLayerSource.clear()
				SearchvectorLayerSource.addFeatures(
			  new ol.format.GeoJSON({
			  }).readFeatures(json)
			  );
			  if(json.features.length!=0){
			  $('#searchModal').modal('toggle');
			  }

			SearchvectorLayer.set('name','search_polygon_layer')
			map.getView().fit(SearchvectorLayerSource.getExtent(),  { duration: 1590, size: map.getSize(), padding: [10, 10, 13, 15], maxZoom:16});
			
		return fetch_result
  }
</code></pre>
<p>The above function queries a feature and adds it to the map as a new layer. If the search is successful, we are zoomed into that location and only the feature queried gets displayed.
If the fetch call could not find the match it returns an error which is caught by <code>catch</code> and displays the error to the client.</p>
<figure>
<p><img src="https://i.imgur.com/syqvzq0.gif" alt=""></p>
<figcaption align = "center"><b><i>Fig.5 -Displaying Queried layer by attribute value</i></b></figcaption>
</figure>
<p>This completes the blog on how to query layer and display on the map. Visit the <a href="https://github.com/amanbagrecha/openlayers-geoserver-query" target="_blank" rel="noopener">github page</a> to find the working application.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/geoserver/">geoserver</a>
  
  <a class="badge badge-light" href="/tag/openlayers/">openlayers</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="https://amanbagrecha.github.io/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/643d1b0bcb1f06ba47f9a36b1ec145ee?s=200" alt="Aman Bagrecha"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://amanbagrecha.github.io/">Aman Bagrecha</a></h5>
      <h6 class="card-subtitle">GIS and RS fanatic</h6>
      <p class="card-text">My interests include documenting, programming, Deep learning and GIS matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/aman_bagrecha" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/channel/UCZ_uK9jYmKsmpPG6hj5HF-A" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/amanbagrecha" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/amanbagrecha/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:jainaman588@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/qgis/contour-maps-in-qgis/" rel="next">Contour Maps in QGIS</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/qgis/validating-lulc-classes-in-qgis/" rel="prev">Validating LULC classes in QGIS</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/project/geoserver-query/">Openlayers Query via Geoserver</a></li>
      
      <li><a href="/project/mapbox-api/">Geocoding using Mapbox API</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
  

  

  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/javascript.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f3e5a2ed0c33ddcaef88a720b0abe966.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
