<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aman Bagrecha" />

  
  
  
    
  
  <meta name="description" content="I decided to write this blog when my twitter feed was buzzing with the usefulness of Cloud Optimized GeoTIFF (COGs) and how it is a paradigm shift in the way we serve raster on any client application." />

  
  <link rel="alternate" hreflang="en-us" href="https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Hind&family=Noto+Sans+JP:wght@100;400&family=Open+Sans:wght@300;400&family=Roboto&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind&family=Noto+Sans+JP:wght@100;400&family=Open+Sans:wght@300;400&family=Roboto&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.94048f7ca038e60dc69a9378d4b178fd.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0RGP656H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-Q0RGP656H1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub8f2c4a40c112e5edee4297ae1d00aa4_198578_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub8f2c4a40c112e5edee4297ae1d00aa4_198578_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@https://twitter.com/aman_bagrecha" />
    <meta property="twitter:creator" content="@https://twitter.com/aman_bagrecha" />
  
  <meta property="og:site_name" content="Aman Bagrecha" />
  <meta property="og:url" content="https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/" />
  <meta property="og:title" content="COGs as the Stand-in Replacement for GeoTIFFs | Aman Bagrecha" />
  <meta property="og:description" content="I decided to write this blog when my twitter feed was buzzing with the usefulness of Cloud Optimized GeoTIFF (COGs) and how it is a paradigm shift in the way we serve raster on any client application." /><meta property="og:image" content="https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/featured.png" />
    <meta property="twitter:image" content="https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-03-06T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-03-06T21:13:15&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/"
  },
  "headline": "COGs as the Stand-in Replacement for GeoTIFFs",
  
  "image": [
    "https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/featured.png"
  ],
  
  "datePublished": "2022-03-06T00:00:00Z",
  "dateModified": "2022-03-06T21:13:15+05:30",
  
  "author": {
    "@type": "Person",
    "name": "Aman Bagrecha"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Aman Bagrecha",
    "logo": {
      "@type": "ImageObject",
      "url": "https://amanbagrecha.github.io/media/icon_hub8f2c4a40c112e5edee4297ae1d00aa4_198578_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "I decided to write this blog when my twitter feed was buzzing with the usefulness of Cloud Optimized GeoTIFF (COGs) and how it is a paradigm shift in the way we serve raster on any client application."
}
</script>

  

  

  

  





  <title>COGs as the Stand-in Replacement for GeoTIFFs | Aman Bagrecha</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b92da0d6359b0de67f36d1dbb69fa4b4" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0cc6cb45f7588160ecc3520c60a1e941.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Aman Bagrecha</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Aman Bagrecha</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/aman_bagrecha" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>COGs as the Stand-in Replacement for GeoTIFFs</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 6, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I decided to write this blog when my twitter feed was buzzing with the usefulness of Cloud Optimized GeoTIFF (COGs) and how it is a paradigm shift in the way we serve raster on any client application. I also look at potential gotchas when creating COGs and when it might end up <strong>not</strong> being useful.</p>
<p>So, this post will mostly focus on COGs and why I would use them over plain GeoTIFFs. Also, we would look at associated jargons when you want to create a COG. I aim to dump my thoughts once and for all and hopefully help others on the way.</p>
<h3 id="table-of-content">Table of Content</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What is a block ?</strong></td>
<td>Understand what is a Block in raster</td>
</tr>
<tr>
<td><strong>What is an overview?</strong></td>
<td>What are Overviews and how are they useful to us</td>
</tr>
<tr>
<td><strong>Overview levels</strong></td>
<td>How does Block and Overview affect me</td>
</tr>
<tr>
<td><strong>Experiments</strong></td>
<td>Playing around with JP2000 format</td>
</tr>
<tr>
<td><strong>COGs</strong></td>
<td>COGs as Stand-in replacement</td>
</tr>
</tbody>
</table>
<p>While looking at &ldquo;How to generate a COG&rdquo;, I encountered some fancy jargons — Block, Tile, Overview and Pyramid. Understanding them is essential to get the most out of COGs. Although I had known about them from when I started my GIS career, but you truly understand anything only when you apply it, don&rsquo;t you?</p>
<p>To comprehend the above terms, let us take an example and experiment with it. I have a sentinel-2 L2A band 03 downloaded from <a href="https://scihub.copernicus.eu/dhus/" target="_blank" rel="noopener">scihub</a>. The data is in JPEG2000 format (which is not a cloud optimized format).</p>
<p>On performing <code>gdalinfo ./T43PHP_20210123T051121_B03_20m.jp2</code>, the output gives a detailed description of the dataset. We focus on last few lines,</p>
<pre><code class="language-bash">Band 1 Block=640x640 Type=UInt16, ColorInterp=Gray
Overviews: 2745x2745, 1373x1373, 687x687, 344x344
Overviews: arbitrary
Image Structure Metadata:
  COMPRESSION=JPEG2000
  NBITS=15
</code></pre>
<p>The <code>block</code> parameter represents the shape of tile (width x height) in the raster image. For example a <code>Block=640x640</code> represents a tile of width of 640 and height of 640 pixels. <strong>Fig. 1</strong> illustrates a tile as displayed on a web application.</p>
<figure>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Tiled_web_map_Stevage.png" alt=""></p>
<figcaption align = "center"><b><i>Fig.1 -
Example of Web Map Tiles. The squares represent a <b>block</b>.</ href> </i></b></figcaption>
</figure>
<h3 id="what-is-a-block-">What is a <code>block</code> ?</h3>
<blockquote>
<p>A block corresponds to a rectangular subpart of the raster. The first value is the width of the block and the second value its height. Typical block shapes are lines or group of lines (in which case the block width is the raster width) or tiles (typically squares), such as here. Knowing the block size is important when efficient reading of a raster is needed. In the case of tiles, this means reading rasters from the left-most tile of the raster to the right-most of the upper lines and progressing that way downward to the bottom of the image. <em><a href="https://download.osgeo.org/gdal/workshop/foss4ge2015/workshop_gdal.pdf" target="_blank" rel="noopener">Source</a></em></p>
</blockquote>
<p>So one thing is clear, Block and Tile are synonyms.</p>
<p>Also notice the output contains <code>Overviews: 2745x2745, 1372x1372, 686x686, 343x343</code>. What are these numbers? Let&rsquo;s find out!</p>
<hr>
<h3 id="what-is-an-overview">What is an overview?</h3>
<p>Overviews are reduced/downsampled versions of the raster. Overviews can also be termed interchangeably with <strong>pyramids</strong> in GIS. When you want to pan, zoom around the raster, it helps to have overviews. The concept is to reduce the dimension of the raster to facilitate faster rendering of Raster on our application. Each overview is a half the size of its previous dimension. They can be built both externally and internally. Having an external overview would generate an <code>.ovr</code> file which contains the information about the downsampled raster. While internal overviews alter the existing file permanently.</p>
<p>The above numbers for overviews (<code>2745x...</code>) tells us that the sentinel-2 image we are using here has internal overviews and tiling baked in it. Interestingly enough I found that it is not possible to build external overviews for <code>.jp2</code> (JPEG2000) format.</p>
<p><img src="https://i.imgur.com/reoTn79.png" alt=""></p>
<h3 id="overview-levels">Overview levels</h3>
<p>The numbers we see for overviews are also termed as levels. Overviews can be built at many levels (typically from level 1-18). When you have a large raster image (drone shots etc), these levels facilitate faster rendering.</p>
<figure>
<p><img src="https://2rct3i2488gxf9jvb1lqhek9-wpengine.netdna-ssl.com/wp-content/uploads/2018/07/TilePyramid.jpg" alt=""></p>
<figcaption align = "center"><b><i>Fig.2 -
Higher the pyramid level you move (zoom in), more detailed information from the raster you get, requiring more tiles to be generated. Image courtesy: <href src = "https://www.azavea.com/blog/2018/08/06/generating-pyramided-tiles-from-a-geotiff-using-geotrellis/tilepyramid/" >Azavea </ href> </i></b></figcaption>
</figure>
<p>In <strong>Fig.2</strong> above, it should be clear that <code>tiling</code> is splitting up the raster into multiple blocks, while <code>overview</code> is reducing the resolution (downsampling) of the raster. Both overview levels and tile size has to be tuned to improve the performance for serving/rendering raster on our application.</p>
<p>Using a large tile size might reduce the overall number of GET requests but it will also mean more data transfer per request. Moreover, having many pyramid levels (overviews) can reduce the response time but the data overhead to create these overviews can turn out to be quite expensive (about 33% for each additional level).</p>
<h3 id="cogs-as-stand-in-replacement">COGs as Stand-in replacement</h3>
<p>With the aim to create COGs, I ended up experimenting with GeoTIFF and JP2000 formats.</p>
<p>On converting our <code>.jp2</code> to <code>.tif</code> by running <code>gdal_translate -of GTiff ./T43PHP_20210123T051121_B03_20m.jp2 b03.tif</code> and then <code>gdalinfo ./b03.tif</code>, it resulted in file size = 58 MB, and</p>
<pre><code class="language-bash">Band 1 Block=5490x1 Type=UInt16, ColorInterp=Gray
</code></pre>
<p>You&rsquo;d notice that the file size of the <code>.tif</code> is much higher than that of <code>.jp2</code>. Additionally we do not see any overviews for the <code>.tif</code> file.</p>
<hr>
<p>On running the command <code>gdaladdo -r average ./b03.tif</code> to add internal overview to my raster, and then <code>gdalinfo b03.tif</code>,  the output file size of the resulted raster is 78 MB, and</p>
<pre><code class="language-bash">Band 1 Block=5490x1 Type=UInt16, ColorInterp=Gray
  Overviews: 2745x2745, 1373x1373, 687x687, 344x344, 172x172
</code></pre>
<p>The point I am trying to convey here is that when you add an overview to the raster, there is an additional cost in terms of storage. In my opinion, the reason sentinel-2 images are stored with <code>.jp2</code> format is because of lower file size since they do not have to serve the raster on the web but instead let users download them in entirety. This would save them a huge cost on storing the data.</p>
<h3 id="cloud-optimized-geotiff-cog">Cloud Optimized GeoTIFF (COG)</h3>
<blockquote>
<p>With the COG, you&rsquo;ll be able to load the image faster and zoom in and out much smoother than you would if you were working with a regular GeoTIFF. With the GeoTIFF, the entire image needs to finish downloading before the tiles can be generated for viewing.</p>
</blockquote>
<p>Cloud Optimized GeoTIFFs (COGs) are great! I use them in my work and they allow for easy and rendering of rasters on-the-fly. What makes it great is that it supports HTTP Range requests. This allows you to only fetch data where you are requesting it.</p>
<p>To create COGs using GDAL, it is as simple as typing</p>
<pre><code class="language-bash">gdalwarp -of COG ./b03.tif b03_cog.tif
</code></pre>
<p>The result from the above command results in a file size of 87 MB and,</p>
<pre><code class="language-bash">Band 1 Block=512x512 Type=UInt16, ColorInterp=Gray
  Overviews: 2745x2745, 1373x1373, 687x687, 344x344, 172x172
</code></pre>
<p>By default, internal overviews and tiles are created for us. We can tune both Block size and Overview parameters if needed. See <a href="https://gdal.org/drivers/raster/cog.html" target="_blank" rel="noopener">here</a></p>
<hr>
<p>You can see from previous experiments that creating COGs can be a costly in terms of its size, but you should not leave it there. The true potential of COG is realized only when you pass in additional options (compression, tile size, overviews etc).</p>
<pre><code class="language-bash">gdalwarp -of COG -co COMPRESS=DEFLATE ./b03_cog.tif b03_cog_deflate.tif
</code></pre>
<p>The result from the above command results in a file size of 57 MB and,</p>
<pre><code class="language-bash">Band 1 Block=512x512 Type=UInt16, ColorInterp=Gray
  Overviews: 2745x2745, 1373x1373, 687x687, 344x344, 172x172
</code></pre>
<hr>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Filename</th>
<th>Size</th>
<th style="text-align:center">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>T43PHP_20210123T051121_B03_20m.jp2</td>
<td>33 Mb</td>
<td style="text-align:center">Original size</td>
</tr>
<tr>
<td>b03.tif</td>
<td>58 Mb</td>
<td style="text-align:center">convert jp2 to tif</td>
</tr>
<tr>
<td>b03.tif</td>
<td>78 Mb</td>
<td style="text-align:center">add overviews</td>
</tr>
<tr>
<td>b03_cog.tif</td>
<td>87 Mb</td>
<td style="text-align:center">convert to COG</td>
</tr>
<tr>
<td>b03_cog_deflate.tif</td>
<td>57 Mb</td>
<td style="text-align:center">COG with deflate</td>
</tr>
</tbody>
</table>
<p>By this comparison you can see that, if you do not compress the file, it would ingress a huge cost to store them.</p>
<p>If your aim is to serve rasters on the browser or let users download the data, start using COGs with <strong>additional options</strong> and you won&rsquo;t notice any difference but only save money in the long run.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/&amp;text=COGs%20as%20the%20Stand-in%20Replacement%20for%20GeoTIFFs" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/&amp;t=COGs%20as%20the%20Stand-in%20Replacement%20for%20GeoTIFFs" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=COGs%20as%20the%20Stand-in%20Replacement%20for%20GeoTIFFs&amp;body=https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/&amp;title=COGs%20as%20the%20Stand-in%20Replacement%20for%20GeoTIFFs" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=COGs%20as%20the%20Stand-in%20Replacement%20for%20GeoTIFFs%20https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://amanbagrecha.github.io/post/rs_gis/cogs-as-standin-replacement/&amp;title=COGs%20as%20the%20Stand-in%20Replacement%20for%20GeoTIFFs" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://amanbagrecha.github.io/"><img class="avatar mr-3 avatar-square" src="/author/aman-bagrecha/avatar_hud78ccb551246703308ae2b0894b85172_148642_270x270_fill_q75_lanczos_center.jpg" alt="Aman Bagrecha"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://amanbagrecha.github.io/">Aman Bagrecha</a></h5>
      <h6 class="card-subtitle">GIS and RS fanatic</h6>
      <p class="card-text">My interests include documenting, programming, Deep learning and GIS matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/aman_bagrecha" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/@amanbagrecha" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/amanbagrecha" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/amanbagrecha/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:jainaman588@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/xarray/download-and-preprocess-nasa-gpm-imerg-data-using-python-and-wget/" rel="next">Download and preprocess NASA GPM IMERG Data using Python and wget</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/rs_gis/how-to-save-earth-engine-image-directly-to-your-local-machine/" rel="prev">How to save Earth Engine Image directly to your local machine</a>
  </div>
  
</div>

</div>





  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
  

  

  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/javascript.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/shell.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f3e5a2ed0c33ddcaef88a720b0abe966.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
