<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aman Bagrecha" />

  
  
  
    
  
  <meta name="description" content="What is Jason-3? Jason-3 is a satellite which measures topographic height of the entire earth once every ~10 days and is used in applications such as sea level rise, ocean circulation, and climate change." />

  
  <link rel="alternate" hreflang="en-us" href="https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-dark.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Hind&family=Noto+Sans+JP:wght@100;400&family=Open+Sans:wght@300;400&family=Roboto&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind&family=Noto+Sans+JP:wght@100;400&family=Open+Sans:wght@300;400&family=Roboto&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.94048f7ca038e60dc69a9378d4b178fd.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0RGP656H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-Q0RGP656H1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub8f2c4a40c112e5edee4297ae1d00aa4_198578_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub8f2c4a40c112e5edee4297ae1d00aa4_198578_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@https://twitter.com/aman_bagrecha" />
    <meta property="twitter:creator" content="@https://twitter.com/aman_bagrecha" />
  
  <meta property="og:site_name" content="Aman Bagrecha" />
  <meta property="og:url" content="https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/" />
  <meta property="og:title" content="Understanding Jason-3 satellite: Data and its Applications | Aman Bagrecha" />
  <meta property="og:description" content="What is Jason-3? Jason-3 is a satellite which measures topographic height of the entire earth once every ~10 days and is used in applications such as sea level rise, ocean circulation, and climate change." /><meta property="og:image" content="https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/featured.png" />
    <meta property="twitter:image" content="https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-01-26T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-01-26T21:01:30&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/"
  },
  "headline": "Understanding Jason-3 satellite: Data and its Applications",
  
  "image": [
    "https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/featured.png"
  ],
  
  "datePublished": "2023-01-26T00:00:00Z",
  "dateModified": "2023-01-26T21:01:30+05:30",
  
  "author": {
    "@type": "Person",
    "name": "Aman Bagrecha"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Aman Bagrecha",
    "logo": {
      "@type": "ImageObject",
      "url": "https://amanbagrecha.github.io/media/icon_hub8f2c4a40c112e5edee4297ae1d00aa4_198578_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "What is Jason-3? Jason-3 is a satellite which measures topographic height of the entire earth once every ~10 days and is used in applications such as sea level rise, ocean circulation, and climate change."
}
</script>

  

  

  

  





  <title>Understanding Jason-3 satellite: Data and its Applications | Aman Bagrecha</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9509cfb39c04d881c8d52b762e194e42" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0cc6cb45f7588160ecc3520c60a1e941.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Aman Bagrecha</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Aman Bagrecha</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/aman_bagrecha" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Understanding Jason-3 satellite: Data and its Applications</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 26, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="what-is-jason-3">What is Jason-3?</h3>
<p>Jason-3 is a satellite which measures topographic height of the entire earth once every ~10 days and is used in applications such as sea level rise, ocean circulation, and climate change.</p>
<ul>
<li>It has an <strong>altimeter</strong> which measures the two-way travel time from the Earth’s surface to satellite.</li>
<li>It emits pulse (radar pulse in this case) at certain frequency to measure time. Thus can also penetrate cloud.</li>
</ul>
<figure>
<iframe width="100%" height="450" frameborder="0" title="Felt Map" src="https://felt.com/embed/map/Jason-3-pass-vgfiMu1mRpaWz6BZqg9Cx4D?lat=-6.478218&lon=16.823646&zoom=6.366"></iframe>
<figcaption align = "center"><b><i>Fig.1 - Jason-3 ground track visualised on felt. Each point represents a measurement. The distance between two measurements depends on specific product type. </i></b></figcaption>
</figure>
<p><em>The data format of this satellite is Vector Points, distributed as netCDF4 file format.</em></p>
<hr>
<h3 id="understanding-jason-3-family-of-products">Understanding Jason-3 Family of products</h3>
<p>Jason-3 is processed to level-2 from raw measurements and is the sole product available online for users to download.<strong>Jason-3 level-2 product</strong> has 3 family of products depending on their <strong>latency</strong>. The near real time data with latency of 3-5 hours is categorized under Operational Geophysical Data Record (<strong>OGDR</strong>) product family, with latency of 1-2 days under Interim geophysical data record (<strong>IGDR</strong>) product family, and with latency of 60 days under geophysical data record (<strong>GDR</strong>) product family.</p>
<blockquote>
<p>Note: Higher the latency, more accurate the measurements.</p>
</blockquote>
<p>Under each family of product, there are categorized with <strong>reduced</strong>, <strong>native</strong> and <strong>sensor</strong> as described in the figure below.</p>
<figure>
<p><img src="https://user-images.githubusercontent.com/76432265/216071809-e56744d4-e241-4a4c-9002-ea3cd416e183.png" alt="2023-01-27-2302"></p>
<figcaption align = "center"><b><i>Fig.2 - Describing Jason-3 Product Family and its childs. Reduced product only contains data with 1Hz frequency. Native contains data with 1Hz + 20Hz. Sensor contains 1Hz + 20Hz + waveforms.
OGDR family is Near Real time data, while IGDR is corrected for orbits and has a latency of 2-3 days. GDR product is fully validated and has highest accuracy. </i></b></figcaption>
</figure>
<h3 id="which-jason-3-data-product-should-i-use">Which Jason-3 data product should I use?</h3>
<p>The answer depends on 3 key factors: 1. Latency, spatial resolution, spectral resolution.</p>
<p>I&rsquo;ve already mentioned about latency difference between three parent product (see above section). Depending on user requirements and accuracy, one of the three family can be selected.</p>
<p>Let us now look at two other factors which will help you decide which data product to choose.</p>
<p>Spatial resolution here is the distance between two measurements, while spectral resolution is richness of data. <strong>sensor product</strong> contains information about the photon signals (waveforms) and might not be useful for certain applications, while <strong>reduced product</strong> has sparsely spaced measurements, i.e, number of total measurements are less and it does not contain waveform information.</p>
<p>To illustrate which product to choose among the 8 products from 3 family, let us look at few real world use cases to help with our selection  -</p>
<ul>
<li>
<p>If I aim to create a DEM for a large scale area which has relatively relatively terrain surface and do not require near real time data, I&rsquo;d prefer using <strong>reduced product</strong> from <em>GDR family</em>. While if the surface is undulating, I&rsquo;d prefer <strong>native product</strong>, which has measurements at better spatial resolution.</p>
</li>
<li>
<p>If I am working on a climate variable, say, looking at atmospheric correction which requires raw photon signals as well, I&rsquo;d use <strong>sensor product</strong> from <em>IGDR family</em> or <em>GDR family</em> depending on requirement.</p>
</li>
<li>
<p>If I am working on mission critical problem, and require near real time data with good spatial resolution, but do not need waveform data, I&rsquo;d use <strong>native product</strong> from <em>OGDR family</em>.</p>
</li>
</ul>
<hr>
<blockquote>
<p>Earthdata hosts a product called <strong>GPS OGDR SSHA</strong> which is delivered near real time (8-10 hours) as <strong>reduced product</strong> (1Hz only). This product is more accurate than <strong>OGDR SSHA</strong> from OGDR family described above due to it being processed against GPS orbit than DORIS, which is used for all other products.</p>
</blockquote>
<p>Now that we know which product to download, let us look how and where to download them.</p>
<p><strong>Manual Download</strong></p>
<ul>
<li><a href="https://search.earthdata.nasa.gov/search/granules?p=C2205122298-POCLOUD" target="_blank" rel="noopener">Earthdata Search JASON3 GPS OGDR</a>: It only allows you to visualize the ground track of the product you are going to download.</li>
<li><a href="https://www.ncei.noaa.gov/data/oceans/jason3/" target="_blank" rel="noopener">NCEI NOAA JASON3</a>: It has a GUI to check out the available products for each family, cycle and pass. Each family is suffixed with version number.</li>
<li><a href="https://cmr.earthdata.nasa.gov/virtual-directory/collections/C2205122298-POCLOUD" target="_blank" rel="noopener">CMR API virtual Directory JASON3 GPS OGDR</a>: It is same as NCEI NOAA, but only 1 product is available through CMR API virtual directory</li>
</ul>
<p><strong>Programmatic download Links</strong></p>
<ul>
<li><a href="https://archive.podaac.earthdata.nasa.gov/s3credentialsREADME" target="_blank" rel="noopener">PODAAC S3 access</a>: Direct S3 access to only <em>GPS OGDR SSHA</em> <strong>reduced product</strong>. To know about bucket information, see <a href="https://podaac.jpl.nasa.gov/dataset/JASON_3_L2_OST_OGDR_GPS" target="_blank" rel="noopener">here</a></li>
<li><a href="https://cmr.earthdata.nasa.gov/search/granules.json?collection_concept_id=C2205122298-POCLOUD" target="_blank" rel="noopener">CMR API JASON3 GPS OGDR</a>: CMI API access to only <em>GPS OGDR SSHA</em> <strong>reduced product</strong>. More details on how to use this API is described below.</li>
<li><a href="ftp://ftp-oceans.ncei.noaa.gov">FTP NCEI NOAA JASON3</a>: This FTP server hosts all the data described in figure 2. More information on how to download it is given below.</li>
</ul>
<blockquote>
<p>Data hosted by NCEI NOAA has all the data available for download, but NASA earthdata only hosts <em>GPS OGDR SSHA</em> <strong>reduced product</strong>.</p>
</blockquote>
<h3 id="download-from-cmr-api">Download from CMR API</h3>
<p>The entire code for downloading jason-3 data using CMR API can be found <a href="https://github.com/amanbagrecha/jason3/blob/main/jason3_script.py" target="_blank" rel="noopener">here</a>.</p>
<p>Broadly, The code sends a requests to CMR Search API <a href="https://cmr.earthdata.nasa.gov/search/granules.json">https://cmr.earthdata.nasa.gov/search/granules.json</a> along with parameters to filter by date, region and number of products required. The result is passed to authenticate with earthdata credentials and file is downloaded to local machine.</p>
<h3 id="download-from-ftp-server">Download from FTP server</h3>
<p>The entire code for downloading jason-3 data using FTP Server can be found <a href="https://github.com/amanbagrecha/jason3/blob/main/jason3_ftp_script.py" target="_blank" rel="noopener">here</a>.</p>
<p>In this code, the FTP directory is fetch for a specific product. To know which parent family folder to choose, we need to understand family versions for Jason-3 product.</p>
<figure>
<p><img src="https://user-images.githubusercontent.com/76432265/216138037-4752c77c-12c5-439d-94ba-d98adfc388f3.png" alt="avi"></p>
<figcaption align = "center"><b><i>Fig.2 - Definition of Jason-3 products in FTP server directory. </i></b></figcaption>
</figure>
<p>Jason-3 family product is versioned based on wheather the product is used for calibration/validation or intended to be used by end user. If <code>t</code> is suffixed with the name of parent folder, it means cal/val phase. Version <code>f</code>, <code>d</code> are updated family products.</p>
<p>I am yet to find a comparision of which version among <code>f</code>, <code>d</code> and no suffix is better, but from my usage testing all three, product with no suffix is good for general use cases.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/&amp;text=Understanding%20Jason-3%20satellite:%20Data%20and%20its%20Applications" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/&amp;t=Understanding%20Jason-3%20satellite:%20Data%20and%20its%20Applications" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Understanding%20Jason-3%20satellite:%20Data%20and%20its%20Applications&amp;body=https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/&amp;title=Understanding%20Jason-3%20satellite:%20Data%20and%20its%20Applications" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Understanding%20Jason-3%20satellite:%20Data%20and%20its%20Applications%20https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://amanbagrecha.github.io/post/rs_gis/understanding-jason-3-satellite-data-and-its-applications/&amp;title=Understanding%20Jason-3%20satellite:%20Data%20and%20its%20Applications" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://amanbagrecha.github.io/"><img class="avatar mr-3 avatar-square" src="/author/aman-bagrecha/avatar_hud78ccb551246703308ae2b0894b85172_148642_270x270_fill_q75_lanczos_center.jpg" alt="Aman Bagrecha"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://amanbagrecha.github.io/">Aman Bagrecha</a></h5>
      <h6 class="card-subtitle">GIS and RS fanatic</h6>
      <p class="card-text">My interests include documenting, programming, Deep learning and GIS matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/aman_bagrecha" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/@amanbagrecha" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/amanbagrecha" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/amanbagrecha/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:jainaman588@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/xarray/cloud-native-composite-subset-and-processing-of-satellite-imagery-with-stac-and-stackstac/" rel="prev">Cloud Native Composite, Subset and Processing of Satellite Imagery with STAC and Stackstac</a>
  </div>
  
</div>

</div>





  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
  

  

  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/javascript.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/shell.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f3e5a2ed0c33ddcaef88a720b0abe966.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
